<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FisioPro1.jnlp">
  <information>
    <title>FisioPro1</title>
    <vendor>carlo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FisioPro1.jar" size="97575" download="eager" />
    <jar href="lib\mysql-connector-j-8.2.0.jar" size="2489850" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="fisiopro1.FisioPro1"  name="FisioPro1" />
  <update check="always"/>
</jnlp>
