<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane fx:id="tabpane_primaria" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fisiopro1.HomeController">
  <tabs>
    <Tab fx:id="tab_clientes" text="Pacientes">
         <content>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="tab_novo_cliente" text="Novo Paciente">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <HBox alignment="TOP_CENTER" prefHeight="350.0" prefWidth="1024.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                                 <children>
                                    <VBox prefHeight="350.0" prefWidth="480.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="1024.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Informações Pessoais">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="1024.0">
                                             <children>
                                                <Label text="Nome:">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="nome" prefWidth="300.0">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="1024.0">
                                             <children>
                                                <Label text="CPF:">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="cpf" prefWidth="120.0">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="1024.0">
                                             <children>
                                                <Label text="Data de Nascimento:">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="data_de_nascimento">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="1024.0">
                                             <children>
                                                <Label text="Endereço:">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="endereco" prefWidth="400.0">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="1024.0">
                                             <children>
                                                <Label text="Bairro:">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="bairro">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="1024.0">
                                             <children>
                                                <Label text="Cidade:">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="cidade">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                          </HBox>
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </VBox>
                                    <Separator orientation="VERTICAL" prefHeight="200.0">
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </Separator>
                                    <VBox prefHeight="350.0" prefWidth="480.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="1024.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Informações de Contato">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="1024.0">
                                             <children>
                                                <Label text="Contato:">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="contato" prefWidth="150.0">
                                                   <HBox.margin>
                                                      <Insets left="10.0" right="20.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
                                             <children>
                                                <Label text="E-mail:">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="email" prefWidth="200.0">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Agendamento">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
                                             <children>
                                                <Label text="Data:">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="data_agendamento" promptText="00/00/0000">
                                                   <HBox.margin>
                                                      <Insets left="10.0" right="10.0" />
                                                   </HBox.margin>
                                                </TextField>
                                                <Label layoutX="10.0" layoutY="25.0" text="Hora:">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="hora" prefWidth="100.0" promptText="00:00">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="160.0" prefHeight="50.0" prefWidth="200.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Observação">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="210.0" prefHeight="50.0" prefWidth="200.0">
                                             <children>
                                                <TextArea fx:id="observacao" prefHeight="200.0" prefWidth="350.0" wrapText="true" />
                                             </children>
                                          </HBox>
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                              </HBox>
                              <VBox alignment="CENTER" layoutY="400.0" prefHeight="200.0" prefWidth="1024.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#cadastrar" text="Cadastrar" />
                                    <Text fx:id="cadastrado" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="238.79296875">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin></Text>
                                    <Text fx:id="verificar" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="249.244140625" />
                                 </children>
                                 <padding>
                                    <Insets top="15.0" />
                                 </padding>
                              </VBox>
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="tab_procurar_cliente" text="Procurar Paciente">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="400.0" prefWidth="500.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Procurar por:">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Text>
                                    <RadioButton fx:id="radio_nome" mnemonicParsing="false" text="Nome">
                                       <VBox.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton fx:id="radio_cpf" focusTraversable="false" mnemonicParsing="false" text="CPF">
                                       <VBox.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </RadioButton>
                                    <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0">
                                       <children>
                                          <TextField fx:id="tf_buscar" prefWidth="300.0">
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <Button fx:id="buscar" mnemonicParsing="false" onAction="#buscar" text="Buscar">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="105.0" prefHeight="30.0" prefWidth="200.0">
                                       <children>
                                          <Button fx:id="editar" mnemonicParsing="false" onAction="#editar" text="Editar/Agendar" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="180.0" prefHeight="30.0" prefWidth="200.0">
                                       <children>
                                          <Button fx:id="deletar" mnemonicParsing="false" onAction="#deletar" text="Deletar" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                              <TableView fx:id="tabela" layoutX="550.0" layoutY="50.0" prefHeight="350.0" prefWidth="600.0">
                                <columns>
                                  <TableColumn fx:id="coluna_nome" prefWidth="75.0" text="NOME" />
                                  <TableColumn fx:id="coluna_cpf" prefWidth="75.0" text="CPF" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children></AnchorPane>
                  </content>
                </Tab>
                  <Tab fx:id="tab_agendamentos" text="Agendamentos">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tabela_agendamento" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="50.0">
                                <columns>
                                  <TableColumn fx:id="coluna_cpf_agendamento" prefWidth="75.0" text="CPF" />
                                  <TableColumn fx:id="coluna_nome_agendamento" minWidth="80.0" prefWidth="200.0" text="Nome" />
                                    <TableColumn fx:id="coluna_data_agendamento" prefWidth="75.0" text="Data" />
                                    <TableColumn fx:id="coluna_hora_agendamento" minWidth="40.0" prefWidth="40.0" text="Hora" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <Button layoutX="486.0" layoutY="275.0" mnemonicParsing="false" onAction="#finalizado" text="Finalizar Atendimento" AnchorPane.leftAnchor="486.0" AnchorPane.rightAnchor="468.0" />
                           </children></AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </content>
    </Tab>
  </tabs>
</TabPane>
